<!DOCTYPE html> 
<html> 

<head> 
    <style>
        .ide{
            float: right;
            width: 50%;
        }
        body{
            background-color: black;
        }
        .PS{
            float: left;
            color: white;
            border: white solid 1 px;
            width:50%
        }
        .input{
            float:left;
            border: 1px solid ;
            width:25%;
            height: 255px;
            
        }
        .output{
            float:right;
            border: 1px solid ;
            width:25%;
            margin-right: 170px;
            height: 255px;
        }
    </style>
   
	<title> 
		
	</title> 
</head> 

<body> 
    <div class="PS">
        <div>
            <h3>Addition of two number</h3>
            <p>Take 2 inputs X and Y and then add this result in a third variable Z.</p>
            <h4>Input format:</h4>
            <p>the first line of input consist of number of test case T.</p>
            <p>Second line of code has two space seperated value of X and Y</p>
            <h4>Output format:</h4>
            <p>There is only one line of out which is the value of Z.</p>
        </div>
        <div class="input">
            <h4> Sample input: </h4>
            <p>3</p>
            <p>1000<br>2000</p>
            <p>7676<br>8632</p>
            <p>652009<br>89099</p>
        </div>
        <div class="output">
            <h4> Expected output:</h4>
            <p>3000</p>
            <p>16308</p>
            <p>741108</p>
        </div>

    </div>
	
	<div class="ide" data-pym-src= 
    "https://www.jdoodle.com/plugin/v0/4813f029918774d8d686e33d953cca7d/fde96c347661aaa9192e6c3914956c7b"> 
	</div>
    
	<script src= 
"https://www.jdoodle.com/assets/jdoodle-pym.min.js"
		type="text/javascript"> 
	</script> 
</body> 

</html> 

    